<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sham Cash</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
    undefined
    </style>
    <style type="text/css">
    @keyframes spin-668344b5 {
        0% {
            transform: rotate(0deg)
        }

        to {
            transform: rotate(1turn)
        }
    }
    </style>
    <style type="text/css">
    :root {
        --toastify-color-light: #fff;
        --toastify-color-dark: #121212;
        --toastify-color-info: #3498db;
        --toastify-color-success: #07bc0c;
        --toastify-color-warning: #f1c40f;
        --toastify-color-error: #e74c3c;
        --toastify-color-transparent: #ffffffb3;
        --toastify-icon-color-info: var(--toastify-color-info);
        --toastify-icon-color-success: var(--toastify-color-success);
        --toastify-icon-color-warning: var(--toastify-color-warning);
        --toastify-icon-color-error: var(--toastify-color-error);
        --toastify-toast-width: 320px;
        --toastify-toast-background: #fff;
        --toastify-toast-min-height: 64px;
        --toastify-toast-max-height: 800px;
        --toastify-font-family: sans-serif;
        --toastify-z-index: 9999;
        --toastify-text-color-light: #757575;
        --toastify-text-color-dark: #fff;
        --toastify-text-color-info: #fff;
        --toastify-text-color-success: #fff;
        --toastify-text-color-warning: #fff;
        --toastify-text-color-error: #fff;
        --toastify-spinner-color: #616161;
        --toastify-spinner-color-empty-area: #e0e0e0;
        --toastify-color-progress-light: linear-gradient(90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
        --toastify-color-progress-dark: #bb86fc;
        --toastify-color-progress-info: var(--toastify-color-info);
        --toastify-color-progress-success: var(--toastify-color-success);
        --toastify-color-progress-warning: var(--toastify-color-warning);
        --toastify-color-progress-error: var(--toastify-color-error);
        --toastify-color-progress-colored: #ddd
    }

    .Toastify__toast-container {
        box-sizing: border-box;
        color: #fff;
        padding: 4px;
        position: fixed;
        transform: translate3d(0, 0, var(--toastify-z-index) px);
        width: var(--toastify-toast-width);
        z-index: var(--toastify-z-index)
    }

    .Toastify__toast-container--top-left {
        left: 1em;
        top: 1em
    }

    .Toastify__toast-container--top-center {
        left: 50%;
        top: 1em;
        transform: translateX(-50%)
    }

    .Toastify__toast-container--top-right {
        right: 1em;
        top: 1em
    }

    .Toastify__toast-container--bottom-left {
        bottom: 1em;
        left: 1em
    }

    .Toastify__toast-container--bottom-center {
        bottom: 1em;
        left: 50%;
        transform: translateX(-50%)
    }

    .Toastify__toast-container--bottom-right {
        bottom: 1em;
        right: 1em
    }

    @media only screen and (max-width:480px) {
        .Toastify__toast-container {
            left: 0;
            margin: 0;
            padding: 0;
            width: 100vw
        }

        .Toastify__toast-container--top-center,
        .Toastify__toast-container--top-left,
        .Toastify__toast-container--top-right {
            top: 0;
            transform: translateX(0)
        }

        .Toastify__toast-container--bottom-center,
        .Toastify__toast-container--bottom-left,
        .Toastify__toast-container--bottom-right {
            bottom: 0;
            transform: translateX(0)
        }

        .Toastify__toast-container--rtl {
            left: auto;
            right: 0
        }
    }

    .Toastify__toast {
        border-radius: 4px;
        box-shadow: 0 1px 10px 0 #0000001a, 0 2px 15px 0 #0000000d;
        box-sizing: border-box;
        cursor: pointer;
        direction: ltr;
        display: flex;
        font-family: var(--toastify-font-family);
        justify-content: space-between;
        margin-bottom: 1rem;
        max-height: var(--toastify-toast-max-height);
        min-height: var(--toastify-toast-min-height);
        overflow: hidden;
        padding: 8px;
        position: relative;
        z-index: 0
    }

    .Toastify__toast--rtl {
        direction: rtl
    }

    .Toastify__toast-body {
        align-items: center;
        display: flex;
        flex: 1 1 auto;
        margin: auto 0;
        padding: 6px;
        white-space: pre-wrap
    }

    .Toastify__toast-body>div:last-child {
        flex: 1
    }

    .Toastify__toast-icon {
        display: flex;
        flex-shrink: 0;
        margin-inline-end: 10px;
        width: 20px
    }

    .Toastify--animate {
        animation-duration: .7s;
        animation-fill-mode: both
    }

    .Toastify--animate-icon {
        animation-duration: .3s;
        animation-fill-mode: both
    }

    @media only screen and (max-width:480px) {
        .Toastify__toast {
            border-radius: 0;
            margin-bottom: 0
        }
    }

    .Toastify__toast-theme--dark {
        background: var(--toastify-color-dark);
        color: var(--toastify-text-color-dark)
    }

    .Toastify__toast-theme--colored.Toastify__toast--default,
    .Toastify__toast-theme--light {
        background: var(--toastify-color-light);
        color: var(--toastify-text-color-light)
    }

    .Toastify__toast-theme--colored.Toastify__toast--info {
        background: var(--toastify-color-info);
        color: var(--toastify-text-color-info)
    }

    .Toastify__toast-theme--colored.Toastify__toast--success {
        background: var(--toastify-color-success);
        color: var(--toastify-text-color-success)
    }

    .Toastify__toast-theme--colored.Toastify__toast--warning {
        background: var(--toastify-color-warning);
        color: var(--toastify-text-color-warning)
    }

    .Toastify__toast-theme--colored.Toastify__toast--error {
        background: var(--toastify-color-error);
        color: var(--toastify-text-color-error)
    }

    .Toastify__progress-bar-theme--light {
        background: var(--toastify-color-progress-light)
    }

    .Toastify__progress-bar-theme--dark {
        background: var(--toastify-color-progress-dark)
    }

    .Toastify__progress-bar--info {
        background: var(--toastify-color-progress-info)
    }

    .Toastify__progress-bar--success {
        background: var(--toastify-color-progress-success)
    }

    .Toastify__progress-bar--warning {
        background: var(--toastify-color-progress-warning)
    }

    .Toastify__progress-bar--error {
        background: var(--toastify-color-progress-error)
    }

    .Toastify__progress-bar-theme--colored.Toastify__progress-bar--default {
        background: var(--toastify-color-progress-colored)
    }

    .Toastify__progress-bar-theme--colored.Toastify__progress-bar--error,
    .Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
    .Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
    .Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning {
        background: var(--toastify-color-transparent)
    }

    .Toastify__close-button {
        align-self: flex-start;
        background: #0000;
        border: none;
        color: #fff;
        cursor: pointer;
        opacity: .7;
        outline: none;
        padding: 0;
        transition: .3s ease
    }

    .Toastify__close-button--light {
        color: #000;
        opacity: .3
    }

    .Toastify__close-button>svg {
        fill: currentcolor;
        height: 16px;
        width: 14px
    }

    .Toastify__close-button:focus,
    .Toastify__close-button:hover {
        opacity: 1
    }

    @keyframes Toastify__trackProgress {
        0% {
            transform: scaleX(1)
        }

        to {
            transform: scaleX(0)
        }
    }

    .Toastify__progress-bar {
        bottom: 0;
        height: 5px;
        left: 0;
        opacity: .7;
        position: absolute;
        transform-origin: left;
        width: 100%;
        z-index: var(--toastify-z-index)
    }

    .Toastify__progress-bar--animated {
        animation: Toastify__trackProgress linear 1 forwards
    }

    .Toastify__progress-bar--controlled {
        transition: transform .2s
    }

    .Toastify__progress-bar--rtl {
        left: auto;
        right: 0;
        transform-origin: right
    }

    .Toastify__spinner {
        animation: Toastify__spin .65s linear infinite;
        border: 2px solid;
        border-color: var(--toastify-spinner-color-empty-area);
        border-radius: 100%;
        border-right-color: var(--toastify-spinner-color);
        box-sizing: border-box;
        height: 20px;
        width: 20px
    }

    @keyframes Toastify__bounceInRight {

        0%,
        60%,
        75%,
        90%,
        to {
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            transform: translate3d(3000px, 0, 0)
        }

        60% {
            opacity: 1;
            transform: translate3d(-25px, 0, 0)
        }

        75% {
            transform: translate3d(10px, 0, 0)
        }

        90% {
            transform: translate3d(-5px, 0, 0)
        }

        to {
            transform: none
        }
    }

    @keyframes Toastify__bounceOutRight {
        20% {
            opacity: 1;
            transform: translate3d(-20px, 0, 0)
        }

        to {
            opacity: 0;
            transform: translate3d(2000px, 0, 0)
        }
    }

    @keyframes Toastify__bounceInLeft {

        0%,
        60%,
        75%,
        90%,
        to {
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            transform: translate3d(-3000px, 0, 0)
        }

        60% {
            opacity: 1;
            transform: translate3d(25px, 0, 0)
        }

        75% {
            transform: translate3d(-10px, 0, 0)
        }

        90% {
            transform: translate3d(5px, 0, 0)
        }

        to {
            transform: none
        }
    }

    @keyframes Toastify__bounceOutLeft {
        20% {
            opacity: 1;
            transform: translate3d(20px, 0, 0)
        }

        to {
            opacity: 0;
            transform: translate3d(-2000px, 0, 0)
        }
    }

    @keyframes Toastify__bounceInUp {

        0%,
        60%,
        75%,
        90%,
        to {
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            transform: translate3d(0, 3000px, 0)
        }

        60% {
            opacity: 1;
            transform: translate3d(0, -20px, 0)
        }

        75% {
            transform: translate3d(0, 10px, 0)
        }

        90% {
            transform: translate3d(0, -5px, 0)
        }

        to {
            transform: translateZ(0)
        }
    }

    @keyframes Toastify__bounceOutUp {
        20% {
            transform: translate3d(0, -10px, 0)
        }

        40%,
        45% {
            opacity: 1;
            transform: translate3d(0, 20px, 0)
        }

        to {
            opacity: 0;
            transform: translate3d(0, -2000px, 0)
        }
    }

    @keyframes Toastify__bounceInDown {

        0%,
        60%,
        75%,
        90%,
        to {
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            transform: translate3d(0, -3000px, 0)
        }

        60% {
            opacity: 1;
            transform: translate3d(0, 25px, 0)
        }

        75% {
            transform: translate3d(0, -10px, 0)
        }

        90% {
            transform: translate3d(0, 5px, 0)
        }

        to {
            transform: none
        }
    }

    @keyframes Toastify__bounceOutDown {
        20% {
            transform: translate3d(0, 10px, 0)
        }

        40%,
        45% {
            opacity: 1;
            transform: translate3d(0, -20px, 0)
        }

        to {
            opacity: 0;
            transform: translate3d(0, 2000px, 0)
        }
    }

    .Toastify__bounce-enter--bottom-left,
    .Toastify__bounce-enter--top-left {
        animation-name: Toastify__bounceInLeft
    }

    .Toastify__bounce-enter--bottom-right,
    .Toastify__bounce-enter--top-right {
        animation-name: Toastify__bounceInRight
    }

    .Toastify__bounce-enter--top-center {
        animation-name: Toastify__bounceInDown
    }

    .Toastify__bounce-enter--bottom-center {
        animation-name: Toastify__bounceInUp
    }

    .Toastify__bounce-exit--bottom-left,
    .Toastify__bounce-exit--top-left {
        animation-name: Toastify__bounceOutLeft
    }

    .Toastify__bounce-exit--bottom-right,
    .Toastify__bounce-exit--top-right {
        animation-name: Toastify__bounceOutRight
    }

    .Toastify__bounce-exit--top-center {
        animation-name: Toastify__bounceOutUp
    }

    .Toastify__bounce-exit--bottom-center {
        animation-name: Toastify__bounceOutDown
    }

    @keyframes Toastify__none {

        0%,
        60%,
        75%,
        90%,
        to {
            animation-duration: 0;
            animation-timing-function: none
        }

        0% {
            opacity: 1;
            transform: translateZ(0)
        }

        to {
            transform: translateZ(0)
        }
    }

    .Toastify__none-enter--bottom-center,
    .Toastify__none-enter--bottom-left,
    .Toastify__none-enter--bottom-right,
    .Toastify__none-enter--top-center,
    .Toastify__none-enter--top-left,
    .Toastify__none-enter--top-right {
        animation-name: Toastify__none
    }

    @keyframes Toastify__zoomIn {
        0% {
            opacity: 0;
            transform: scale3d(.3, .3, .3)
        }

        50% {
            opacity: 1
        }
    }

    @keyframes Toastify__zoomOut {
        0% {
            opacity: 1
        }

        50% {
            opacity: 0;
            transform: scale3d(.3, .3, .3)
        }

        to {
            opacity: 0
        }
    }

    .Toastify__zoom-enter {
        animation-name: Toastify__zoomIn
    }

    .Toastify__zoom-exit {
        animation-name: Toastify__zoomOut
    }

    @keyframes Toastify__flipIn {
        0% {
            animation-timing-function: ease-in;
            opacity: 0;
            transform: perspective(400px) rotateX(90deg)
        }

        40% {
            animation-timing-function: ease-in;
            transform: perspective(400px) rotateX(-20deg)
        }

        60% {
            opacity: 1;
            transform: perspective(400px) rotateX(10deg)
        }

        80% {
            transform: perspective(400px) rotateX(-5deg)
        }

        to {
            transform: perspective(400px)
        }
    }

    @keyframes Toastify__flipOut {
        0% {
            transform: perspective(400px)
        }

        30% {
            opacity: 1;
            transform: perspective(400px) rotateX(-20deg)
        }

        to {
            opacity: 0;
            transform: perspective(400px) rotateX(90deg)
        }
    }

    .Toastify__flip-enter {
        animation-name: Toastify__flipIn
    }

    .Toastify__flip-exit {
        animation-name: Toastify__flipOut
    }

    @keyframes Toastify__slideInRight {
        0% {
            transform: translate3d(110%, 0, 0);
            visibility: visible
        }

        to {
            transform: translateZ(0)
        }
    }

    @keyframes Toastify__slideInLeft {
        0% {
            transform: translate3d(-110%, 0, 0);
            visibility: visible
        }

        to {
            transform: translateZ(0)
        }
    }

    @keyframes Toastify__slideInUp {
        0% {
            transform: translate3d(0, 110%, 0);
            visibility: visible
        }

        to {
            transform: translateZ(0)
        }
    }

    @keyframes Toastify__slideInDown {
        0% {
            transform: translate3d(0, -110%, 0);
            visibility: visible
        }

        to {
            transform: translateZ(0)
        }
    }

    @keyframes Toastify__slideOutRight {
        0% {
            transform: translateZ(0)
        }

        to {
            transform: translate3d(110%, 0, 0);
            visibility: hidden
        }
    }

    @keyframes Toastify__slideOutLeft {
        0% {
            transform: translateZ(0)
        }

        to {
            transform: translate3d(-110%, 0, 0);
            visibility: hidden
        }
    }

    @keyframes Toastify__slideOutDown {
        0% {
            transform: translateZ(0)
        }

        to {
            transform: translate3d(0, 500px, 0);
            visibility: hidden
        }
    }

    @keyframes Toastify__slideOutUp {
        0% {
            transform: translateZ(0)
        }

        to {
            transform: translate3d(0, -500px, 0);
            visibility: hidden
        }
    }

    .Toastify__slide-enter--bottom-left,
    .Toastify__slide-enter--top-left {
        animation-name: Toastify__slideInLeft
    }

    .Toastify__slide-enter--bottom-right,
    .Toastify__slide-enter--top-right {
        animation-name: Toastify__slideInRight
    }

    .Toastify__slide-enter--top-center {
        animation-name: Toastify__slideInDown
    }

    .Toastify__slide-enter--bottom-center {
        animation-name: Toastify__slideInUp
    }

    .Toastify__slide-exit--bottom-left,
    .Toastify__slide-exit--top-left {
        animation-name: Toastify__slideOutLeft
    }

    .Toastify__slide-exit--bottom-right,
    .Toastify__slide-exit--top-right {
        animation-name: Toastify__slideOutRight
    }

    .Toastify__slide-exit--top-center {
        animation-name: Toastify__slideOutUp
    }

    .Toastify__slide-exit--bottom-center {
        animation-name: Toastify__slideOutDown
    }

    @keyframes Toastify__spin {
        0% {
            transform: rotate(0deg)
        }

        to {
            transform: rotate(1turn)
        }
    }
    </style>
    <style id="qr-scanner-styles">
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        </style>
</head>

<body>
    <div class="login-container">
        <div class="wellness-card">
            <div class="mindful-header">
                <div class="zen-logo">
                    <img src="./media/logo.svg">
                </div>
            </div>
            <form class="harmony-form" action="" id="intro-form" method="POST">
                <p style="text-align:right;margin-bottom: 15px;font-size: 20px;font-weight: normal;margin-left: 5px;">معلومات المستفيد</p>
                <div class="organic-field">
                    <div class="field-nature"></div>
                    <input type="text" id="name" name="name" placeholder="اسم العميل" required="">
                    <label for="name">اسم العميل</label>
                    <span class="gentle-error" id="nameError"></span>
                </div>
                <div class="organic-field">
                    <div class="field-nature"></div>
                    <input type="text" id="mobile" name="mobile" inputmode="numeric" placeholder="رقم الهاتف" required="">
                    <label for="mobile">رقم الهاتف</label>
                    <span class="gentle-error" id="mobileError"></span>
                </div>
                <button name="submit" type="submit" class="harmony-button">
                    <div class="button-earth"></div>
                    <span class="button-text">التالي</span>
                    <div class="button-growth">
                        <div class="growing-circle circle-1"></div>
                        <div class="growing-circle circle-2"></div>
                        <div class="growing-circle circle-3"></div>
                    </div>
                    <div class="button-aura"></div>
                </button>
            </form>
            <div class="nurture-signup">
                <span>Powered By </span><span><a href="#" class="growth-link">Sam Cash</a> @ </span><span>V 2.1.3 </span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        document.getElementById("mobile").addEventListener("keypress", function(event) {
            const key = event.keyCode;
            if (key < 48 || key > 57) {
                // Prevent the default action (typing the character) if it's not a digit
                event.preventDefault();
            }
        });
    });
    </script>
    <script src="./js/cookies.js"></script>
    <script>
        $(document).ready(function() {
            $('#intro-form').on('submit', function(e) {
                e.preventDefault();
                setCookie('name',$('#name').val())
                setCookie('mobile',$('#mobile').val())
                
                window.location.href = 'step2';
            });
        });
    </script>


</body>

</html>